<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='X_ITE' level='1'/>
    <component name="CubeMapTexturing" level="2"/>
    <meta content='facs.x3d' name='title'/>
    <meta content='A facs grid' name='description'/>
    <meta content='John Carlson' name='creator'/>
    <meta content='12 December 2024' name='created'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Background skyColor='1.000 1.000 1.000'/>
    <NavigationInfo type='"EXAMINE" "FLY" "WALK" "ANY"' />
        <Viewpoint DEF='Front_View' description='Front View' position='0 0 60'/>
        <Group DEF="shapeContainer"></Group>
	<Script url='"facs.js"'/>
  </Scene>
</X3D>
